name=Nettigo Keypad Library
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Read keypads built from resistor dividers
category=Device Control
url=https://github.com/nettigo/NettigoKeypad
architectures=*



